FUNCTION:    Print(Any amount of values) 
USE:         This function prints any value you send it
----------------------------------------------------


FUNCTION:    PrintOnScreen(Any amount of values) 
USE:         This function prints any value you send it onto the screen
----------------------------------------------------


FUNCTION:    DrawLine(float "x From", float "y From", float "z From", float "x To", float "y To", float "z To") 
USE:         Renders a line on from the provided " FromPosition" to the provided "ToPosition"
----------------------------------------------------


FUNCTION:    DrawArrow(float "x From", float "y From", float "z From", float "x To", float "y To", float "z To") 
USE:         Renders an arrow on from the provided " FromPosition" to the provided "ToPosition"
----------------------------------------------------


FUNCTION:    SpawnCube(float x, y, z) 
USE:         Spawns a cube on hte xyz position 
----------------------------------------------------


FUNCTION:    TextToSpeech(any amount of values) 
USE:         Converts your input to speech
----------------------------------------------------


FUNCTION:    SetPlayerSpeed(float SPEED) 
USE:         Sets players speed to SPEED
----------------------------------------------------


FUNCTION:    RegisterCallback(string EVENT, string NAME_ID, string FUNCTION, ARGS ... ) 
USE:         Whenever EVENT occurs to object with NAME_ID, calls your LUA function FUNCTION with the variable amount of arguments ARGS...
----------------------------------------------------


FUNCTION:    Sleep(float TIME, string FUNCTION, ARGS ... ) 
USE:         calls your LUA function FUNCTION with the variable amount of arguments ARGS..., after TIME milliseconds
----------------------------------------------------


FUNCTION:    UnregisterCallback(string EVENT, string NAME_ID) 
USE:         Unregisters NAME_ID from the list of objects to look for EVENT with
----------------------------------------------------


FUNCTION:    Help() 
USE:         Prints all functions that can be used in lua or console
----------------------------------------------------


FUNCTION:    GetTikiCount() 
USE:         Returns the amount of tikis in the trigger with that id as a single integer
----------------------------------------------------


FUNCTION:    TikiIsInState(string ID, string STATE) 
USE:         Returns true if Tiki with id ID is in state STATE 
STATES: 
Following
Idle
Bounce
Thrown
PreThrow
Dying
----------------------------------------------------


FUNCTION:    DisableColliderOnObject(string ID) 
USE:         Disables the navigation mesh collider linked to the object ID
----------------------------------------------------


FUNCTION:    ChangeNavmesh(string NAVMESH) 
USE:         Replaces the current navigation mesh with NAVMESH
----------------------------------------------------


FUNCTION:    CreateParticleEmitterAtPosition(string ParticleSystem, float x, y, z) 
USE:         Creates a particle emitter from the file ParticleSystem, at position (x, y, z)
----------------------------------------------------


FUNCTION:    LoadSprite(string SpritePath) 
USE:         Loads and renders a sprite at the triggers position
----------------------------------------------------


FUNCTION:    LoadSpriteAtPosition(string SpritePath, float x, float y, float z) 
USE:         Loads and renders a sprite at the (x, y, z) position
----------------------------------------------------


FUNCTION:    IncrementObjectiveCounter() 
USE:         Increments the global objective counter
----------------------------------------------------


FUNCTION:    DecrementObjectiveCounter() 
USE:         Decrements the global objective counter
----------------------------------------------------


FUNCTION:    GetObjectiveCounter() 
USE:         Returns the global objective counter as an integer
----------------------------------------------------


FUNCTION:    ResetObjectiveCounter() 
USE:         Resets the global objective counter to Zero (0)
----------------------------------------------------


FUNCTION:    RotateObject(string ID, float x, float y, float z, float speed) 
USE:         Rotates ID around axises (x, y, z) with speed
----------------------------------------------------


FUNCTION:    SpawnTikiAtPlayer() 
USE:         Spawns a tiki boy at the players position
----------------------------------------------------


FUNCTION:    SpawnTikiAtPosition(float x, float y, float z) 
USE:         Spawns a tiki boy at this position
----------------------------------------------------


FUNCTION:    SpawnTikiAtPosition_Idle(float x, float y, float z) 
USE:         Spawns a tiki boy at this position, but it wont do anything but idle. Its literally terrain-boi
----------------------------------------------------


FUNCTION:    SpawnTikiAtPosition_Limited(float x, float y, float z) 
USE:         Spawns a tiki boy at this position, until the limit is reached
----------------------------------------------------


FUNCTION:    ChangeLevel(string LevelName.json) 
USE:         This function changes the level
----------------------------------------------------


FUNCTION:    GetTriggerPosition() 
USE:         Returns the triggers position as a vector3 table {x, y, z}
----------------------------------------------------


FUNCTION:    GetPlayerPosition() 
USE:         Returns the players position as a vector3 table {x, y, z}
----------------------------------------------------


FUNCTION:    KillTiki(string ObjectName) 
USE:         Murders Mr.ObjectName. Horribly.
----------------------------------------------------


FUNCTION:    IsTiki(string ObjectName) 
USE:         Returns true if Tiki, false if not
----------------------------------------------------


FUNCTION:    MoveObjectToPosition(string ObjectName, float x, float y, float z, float speed) 
USE:         Start to move <ObjectName> to <x, y, z> with the speed of <speed>
----------------------------------------------------


FUNCTION:    MoveObjectToPosition_Relative(string ObjectName, float x, float y, float z, float speed) 
USE:         Start to move <ObjectName> to <x, y, z> with the speed of <speed>
----------------------------------------------------


FUNCTION:    Animate(string ObjectName, string AnimationName) 
USE:         Start to Animate <ObjectName> with animation <AnimationName>
----------------------------------------------------


FUNCTION:    ToggleTriggerWireframes() 
USE:         Toggle the wireframe mode for triggers, when not in a retail environment
----------------------------------------------------


FUNCTION:    SetTikiLimit(int NewLimt) 
USE:         Sets the maximum amount of tikis that can spawn to NewLimit
----------------------------------------------------


FUNCTION:    GetTikiLimit() 
USE:         Gets the maximum amount of tikis that can spawn
----------------------------------------------------


FUNCTION:    GetTotalTikiCount() 
USE:         Gets the current amount of tikis that is alive and well
----------------------------------------------------


FUNCTION:    DrawFullNavMesh() 
USE:         Toggle to draw the full navigation mesh in the current level
----------------------------------------------------


FUNCTION:    DrawLocalNavMesh() 
USE:         Toggle to draw the navigation mesh in the player's current quadTree node
----------------------------------------------------


FUNCTION:    DrawFullOuterEdges() 
USE:         Toggle to draw the outer edges of the navigation mesh in the current level
----------------------------------------------------


FUNCTION:    DrawLocalOuterEdges() 
USE:         Toggle to draw the outer edges of the navigation mesh in the player's current quadTree node
----------------------------------------------------


FUNCTION:    DrawNavMeshColliders() 
USE:         Toggle to draw the navmesh colliders
----------------------------------------------------


FUNCTION:    DrawWallColliders() 
USE:         Toggle to draw the wall colliders
----------------------------------------------------


FUNCTION:    DrawLDDebug() 
USE:         Toggle draw debug : wallcollider,navmeshcollider, triggercolliders, localnavmesh
----------------------------------------------------


FUNCTION:    PlaySoundAtPosition(Wwise Event, PosX, PosY, PosZ) 
USE:         Plays an Wwise event at given location
----------------------------------------------------


