; FBX 7.4.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 7
		Hour: 20
		Minute: 49
		Second: 10
		Millisecond: 356
	}
	Creator: "FBX SDK/FBX Plugins version 2016.1.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\magnus.christensson\Desktop\TutorialLevel_NavMesh.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\magnus.christensson\Desktop\TutorialLevel_NavMesh.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", ""
			P: "Original|ApplicationName", "KString", "", "", ""
			P: "Original|ApplicationVersion", "KString", "", "", ""
			P: "Original|DateTime_GMT", "DateTime", "", "", ""
			P: "Original|FileName", "KString", "", "", ""
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", ""
			P: "LastSaved|ApplicationName", "KString", "", "", ""
			P: "LastSaved|ApplicationVersion", "KString", "", "", ""
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", ""
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",-1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",0
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",46186158000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1911536004096, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 4
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1911811316224, "Geometry::box", "Mesh" {
		Vertices: *2748 {
			a: 9.66666793823242,0,-43,8.33333206176758,0,-43,1.33333194255829,0,-44.3333396911621,1.33333194255829,0,-45.3333396911621,4,0,-45.3333396911621,4.66666793823242,-0,-44.3333396911621,6.33333206176758,-0,-44.3333396911621,7.33333206176758,0,-43,1,0,-43,9.66666793823242,0,-41.3333396911621,0,0,-39.6666717529297,0,0,-42.3333396911621,11.6666698455811,0,-39.6666717529297,10.6666698455811,0,-38,15.3333301544189,0,-35,16.6666698455811,0,-33.6666717529297,16,0,-30.6666698455811,12,0,-35,11,0,-36,17.3333301544189,0,0,4,0,-0.333339691162109,17,0,-0.333339691162109,3,0,-0.333339691162109,19.6666698455811,0,-29.6666698455811,18.6666698455811,0,-29.6666698455811,1,0,-23.3333396911621,0,0,-24.3333396911621,21,0,-28,22.6666698455811,0,-28,23.3333301544189,0,-26.6666698455811,3.33333206176758,0,-23.3333396911621,25.3333301544189,0,-26.6666698455811,25.3333301544189,0,-23.3333396911621,17.3333301544189,0,-29.6666698455811,4.66666793823242,0,-22.6666698455811,8.33333206176758,0,-22.6666698455811,25.3333301544189,0,-22.6666698455811,9.33333206176758,0,-21.3333396911621,26,0,-21.3333396911621,8.33333206176758,0,-18,8.33333206176758,0,-19.6666603088379,9.33333206176758,0,-20.3333396911621,32.3333396911621,0,-21.3333396911621,32.6666717529297,0,-19.3333396911621,32.6666717529297,0,-14,32.6666717529297,0,-11.6666603088379,34.3333396911621,0,-18.6666603088379,34.3333396911621,0,-14.6666603088379,7.66666793823242,0,-11.6666603088379,7.66666793823242,0,-17.6666603088379,26,0,-11.6666603088379,4.33333206176758,0,-7.33333969116211,4,0,-9,4.66666793823242,0,-10.3333396911621,7,0,-10.3333396911621,17.6666698455811,0,-6.33333969116211,25.3333301544189,0,-11,25.3333301544189,0,-9,23,0,-9,3.33333206176758,0,-6.33333969116211,18.3333301544189,0,-7,21.6666698455811,0,-7.33333969116211,15.6666698455811,0,-3,4,0,-3,3,0,-3,1.66666805744171,0,-6.33333969116211,4.66666793823242,0,-2.33333969116211,16,0,-1.33333969116211,0,0,-7.66666412353516,1,0,-7.66666412353516,2.33333206176758,0,-2.33333969116211,-18,0,-40.3333396911621,-16.6666698455811,0,-40,
-21,0,-40,-19.6666698455811,0,-42.3333396911621,-20.6666698455811,0,-41.6666717529297,-15.6666698455811,0,-39,-21.6666698455811,0,-39,-32.3333396911621,0,-0.666664004325867,-32.3333396911621,0,-3.66666388511658,-19.3333301544189,0,-6.33333969116211,-25,0,-39,-24.6666698455811,0,-39.6666717529297,-22.6666698455811,0,-39,-2.66666698455811,0,-37.3333396911621,-2.33333301544189,0,-39,-0.666666984558105,0,-39,-17.6666698455811,0,-6.33333969116211,-10,0,-5,-11.3333301544189,0,-3.66666388511658,-28.3333301544189,0,-36.6666717529297,-28,0,-37.3333396911621,-26,0,-37.6666717529297,-15,0,-36.6666717529297,-31,0,-37.6666717529297,-29.6666698455811,0,-36.6666717529297,-9.33333396911621,0,-35.6666717529297,-8.66666698455811,0,-37.3333396911621,-8,0,-37.3333396911621,-6.66666698455811,0,-35.6666717529297,-13.6666698455811,0,-36.3333396911621,-13,0,-35.3333396911621,-11.6666698455811,0,-35.3333396911621,-11.3333301544189,0,-35.6666717529297,-13,0,-1,-13,0,0,-33,0,0,-34,0,-4.33333969116211,-34.6666717529297,0,-6.33333969116211,-37.3333396911621,0,-27.6666698455811,-38,0,-28.3333396911621,-38,-0,-30.3333396911621,-11.3333301544189,0,-2,-3.66666698455811,0,-25.3333396911621,-8.66666698455811,0,-6.33333969116211,-8.66666698455811,-0,-5,-37.6666717529297,0,-25.3333396911621,-4.33333301544189,0,-35.6666717529297,-2.33333301544189,0,-25.3333396911621,-24,0,-24.6666698455811,-37.6666717529297,0,-24.6666698455811,-22.3333301544189,0,-24.6666698455811,-4.33333301544189,0,-24.6666698455811,-4.66666698455811,0,-21,-6,0,-21,-7,0,-21,-11.6666698455811,0,-21,-13.6666698455811,0,-21,-20.6666698455811,0,-21,-36.3333396911621,0,-23,-38,0,-24,-21,0,-7.66666412353516,-20,0,-7.66666412353516,-39.6666717529297,0,-6.33333969116211,-40.3333396911621,0,-7,-39,0,-19.6666603088379,-36.3333396911621,0,-21.3333396911621,-30,0,-18,-30.3333301544189,0,-15.6666603088379,-32.6666717529297,0,-14.6666603088379,-26.3333301544189,0,-22,-26.3333301544189,0,-19.6666603088379,-28.3333301544189,0,-19.3333396911621,-40.3333396911621,0,-19.6666603088379,-32.6666717529297,0,-13,
-30,0,-10.6666603088379,-22.3333301544189,0,-10.3333396911621,-22,0,-8.66666412353516,-8.33333396911621,0,-20.6666603088379,-10,0,-18.6666603088379,-11,0,-20.3333396911621,-16.3333301544189,0,-19.3333396911621,-17.3333301544189,0,-19.3333396911621,-15,0,-20.6666603088379,-20.6666698455811,0,-19.6666603088379,-13,0,-9,-12.6666698455811,0,-11.3333396911621,-9.66666698455811,0,-11.3333396911621,-15.3333301544189,0,-8.33333969116211,-13.6666698455811,0,-8.33333969116211,-8.66666698455811,0,-10.3333396911621,-3,0,-4.66666412353516,-0.666666984558105,0,-7,-1.66666698455811,0,-24.3333396911621,-4.33333301544189,0,0,-4.33333301544189,0,-4,18,0,1.66666030883789,15.6666698455811,0,1.66666030883789,0,0,5.66666030883789,1.33333194255829,0,4.66666030883789,13.3333301544189,0,1.66666030883789,12.6666698455811,0,2.33333301544189,11.3333301544189,0,2.33333301544189,9.66666793823242,0,2.33333301544189,2.66666793823242,0,4.66666030883789,6.66666793823242,0,5.66666030883789,3.33333206176758,0,5.66666030883789,6,0,6.33333301544189,8.66666793823242,0,5.66666030883789,8.66666793823242,0,3.33333301544189,-3.33333301544189,0,2,-4.33333301544189,0,1.33333301544189,-2.66666698455811,0,4.66666030883789,-3.33333301544189,0,4.66666030883789,-1.33333301544189,0,4.66666030883789,-52.3333396911621,-0,74.6666717529297,-38,0,74.6666717529297,-45.6666717529297,0,75,-13,0,8.33333396911621,-13,0,9.33333396911621,-15,0,9.33333396911621,-12.3333301544189,0,1.33333301544189,-9.66666698455811,0,2,-9.66666698455811,0,5.66666030883789,-20,0,9.33333396911621,-35.3333396911621,0,8.66666030883789,-35.3333396911621,0,1,-34,0,1,-34.6666717529297,0,9.33333396911621,-41.3333396911621,0,75.3333435058594,-20.6666698455811,0,10.3333301544189,-22,0,10.3333301544189,-25,0,10.3333301544189,-35,0,10.3333301544189,-26.3333301544189,0,14,-26.6666698455811,0,16,-26.3333301544189,0,11.6666603088379,-36,0,16,-34.6666717529297,0,13.3333301544189,-37.6666717529297,0,16,-39.3333396911621,0,14.6666603088379,-42,0,17.3333301544189,-26.6666698455811,0,17.3333301544189,-43,0,17.3333301544189,
-47.3333396911621,0,21.3333301544189,-55.6666717529297,0,44.6666717529297,-56,-0,42.6666717529297,-55,-0,42.6666717529297,-49,0,41.6666717529297,-48.3333396911621,0,39.6666717529297,-47,0,39.6666717529297,-46.3333396911621,0,38.6666717529297,-44.3333396911621,0,38,-36,0,33.3333396911621,-36.6666717529297,0,34.3333396911621,-38.6666717529297,0,35,-54.3333396911621,-0,41.6666717529297,-33.3333396911621,0,31.3333301544189,-33.3333396911621,-0,33.3333396911621,-29.3333301544189,0,25.3333301544189,-29.3333301544189,0,28.6666603088379,-31,0,28.6666603088379,-35.3333396911621,-0,39.6666717529297,-37.3333396911621,0,48.6666717529297,-39.3333396911621,0,48.6666717529297,-31.6666698455811,0,29.3333301544189,-47.3333396911621,0,33.3333396911621,-44.3333396911621,0,35,-60,0,48.6666717529297,-60,-0,46,-56.3333396911621,0,45.3333396911621,-38.6666717529297,0,38,-26.3333301544189,0,24.6666603088379,-28.6666698455811,0,24.6666603088379,-35,-0,48.6666717529297,-51.6666717529297,-0,69.6666717529297,-50.6666717529297,-0,69.6666717529297,-50,0,70.6666717529297,-50.3333396911621,0,50.3333396911621,-50.6666717529297,-0,51,-53,0,51.6666717529297,-54,-0,53.3333396911621,-56,0,53.3333396911621,-56.6666717529297,-0,64.3333435058594,-54.6666717529297,-0,66,-53.3333396911621,0,68.3333435058594,-57.3333396911621,-0,73.3333435058594,-60.6666717529297,-0,71,-16,-0,70.6666717529297,-12.6666698455811,0,74.6666717529297,-36.3333396911621,0,74.6666717529297,-61,0,65.6666717529297,-60.3333396911621,0,63,-40.6666717529297,-0,50.3333396911621,-56.6666717529297,0,54,-11.3333301544189,0,79.3333435058594,-10,0,83,-9.66666698455811,-0,85.3333435058594,-22,-0,85.3333435058594,-21.6666698455811,0,81.6666717529297,-13.3333301544189,0,77.6666717529297,-28.3333301544189,-0,75.6666717529297,-35.6666717529297,-0,75.6666717529297,-22.6666698455811,-0,79.6666717529297,-13.3333301544189,0,75.3333435058594,-25.3333301544189,-0,77.3333435058594,-43,-0,76.6666717529297,-9,-0,86,-9,-0,88.3333435058594,-12.6666698455811,-0,88.3333435058594,-18.3333301544189,-0,88.3333435058594,
-22,-0,88.3333435058594,-12,-0,89,-9.33333396911621,-0,97,-8.66666698455811,-0,99,-9.33333396911621,-0,100.666702270508,-13,-0,100.666702270508,-12,-0,97.6666717529297,-19.3333301544189,-0,89.6666717529297,-19.3333301544189,-0,96.3333435058594,-18.6666698455811,-0,97,-18.6666698455811,-0,100,-22.3333301544189,-0,100.666702270508,-18,-0,100.666702270508,-19.3333301544189,0,115,-20.6666698455811,0,114.333297729492,-20.3333301544189,0,112,-20.6666698455811,0,122,-20.6666698455811,0,119,-19.6666698455811,0,118.333297729492,-9.66666698455811,-0,107.666702270508,-10,0,108.666702270508,-12.6666698455811,0,110.666702270508,-9,-0,104.333297729492,-21.6666698455811,0,106,-22.3333301544189,-0,105.333297729492,-12.6666698455811,0,113.666702270508,-10.3333301544189,-0,122.666702270508,-21.3333301544189,0,122.666702270508,-11,0,114.333297729492,-26.6666698455811,0,122.666702270508,-27,0,122,-29.6666698455811,0,124.333297729492,-26,0,125.333297729492,-10.6666698455811,-0,125.333297729492,-22.3333301544189,-0,125.333297729492,-21.3333301544189,-0,158.333297729492,-20,-0,153.666702270508,-16.3333301544189,0,158.333297729492,-19.3333301544189,-0,134.333297729492,-11.3333301544189,0,142.666702270508,-10,-0,151.666702270508,-20,-0,133,-20.3333301544189,-0,128.333297729492,-11.3333301544189,0,130.666702270508,-9,-0,154,-28,-0,126.666702270508,-29.6666698455811,0,126,-9.66666698455811,0,159,-10.6666698455811,0,159,-14,0,159,-14.6666698455811,0,159,-58,0,72.8666839599609,-56,0,45.1949729919434,-54,0,67.5333480834961,-54,0,67.1666793823242,-52,0,51.1666717529297,-46,0,38.5555572509766,-45,0,19.5555458068848,-45,0,38.4166641235352,-40,0,-6.66666221618652,-40,0,74.7536239624023,-40,0,15.3333292007446,-39,0,14.9333410263062,-38,0,34.5833320617676,-37,0,-20.9166717529297,-37,0,16.2222213745117,-37,0,34.4444465637207,-37,0,74.471549987793,-35,0,6.74997282028198,-35,0,9.00000667572021,-33,0,-3.93333125114441,-29,0,-36.5185203552246,-29,0,-19.0909080505371,-29,0,25,-29,0,122.200012207031,-29,0,126.266677856445,-28,0,75.8518524169922,-28,0,122,-27,0,-37.2380981445313,
-26,0,15.6666603088379,-26,0,11.3333377838135,-26,0,76.9629669189453,-24,0,-39.4000015258789,-24,0,10.1333312988281,-23,0,-39.3333396911621,-23,0,10.3333301544189,-22,0,-24.5256462097168,-22,0,-23.9333400726318,-22,0,81.0000152587891,-22,0,105.666656494141,-21,0,108.571434020996,-21,0,109,-20,0,-19.7843074798584,-20,0,114.666656494141,-20,0,118.555526733398,-20,0,158.333297729492,-19,0,-19.5,-19,0,89.2222366333008,-18,0,70.6666717529297,-17,0,-6.90476560592651,-17,0,70.8633880615234,-16,0,158.466644287109,-16,0,-7.76190614700317,-15,0,158.866668701172,-13,0,-21.261905670166,-13,0,77.944450378418,-13,0,73.6666717529297,-12,0,-1.59999883174896,-12,0,158.733306884766,-12,0,78.7777862548828,-11,0,109.416702270508,-11,0,128,-11,0,1.66666030883789,-10,0,5.93333339691162,-7,0,-36.0833396911621,-6,0,-35.5909156799316,-4,0,-25.0000038146973,-4,0,-36.0000038146973,-4,0,0.666660308837891,-3,0,-37.0000076293945,-2,0,-6.41666650772095,-1,0,4.91666698455811,1,0,4.91666603088379,1.99999988079071,0,-45.3333396911621,3,0,5.16666698455811,4,0,-23.0000038146973,4,0,-7.00000381469727,4,0,5.66666030883789,5,0,6.08333301544189,7,0,-43.2666664123535,8,0,-13.3999919891357,10,0,-41.0555648803711,11,0,-38.5555534362793,11,0,-40.2222290039063,13,0,2,14,0,1.38888788223267,15,0,1.66666030883789,16,0,-34.3333396911621,16,0,-3.55555057525635,16,0,1.99999785423279,17,0,-5.22221851348877,18,0,-6.66666793823242,19,0,-7.40579843521118,19,0,0.666660308837891,20,0,-29.2500057220459,20,0,-7.16666793823242,21,0,-7.26666831970215,22,0,-7.74999904632568,23,0,-27.3333396911621,33,0,-14.1333303451538,-0.333329677581787,0,-39.3333396911621,10.6666660308838,0,-37.3333396911621,16.3703727722168,0,-32.3333396911621,15.8974342346191,0,-31.3333396911621,-37.3333396911621,0,-31.3333396911621,-37.7500038146973,0,-29.3333396911621,20.5333251953125,0,-28.3333396911621,25,0,-25.3333396911621,25,0,-24.3333396911621,34,0,-17.3333396911621,34.3333396911621,0,-16.3333396911621,7.66666793823242,0,-14.3333396911621,33.5000305175781,0,-14.3333396911621,7.66666793823242,0,-12.3333396911621,
25.666675567627,0,-11.3333396911621,-40.3333396911621,0,-11.3333396911621,-8.66666698455811,0,-9.33333969116211,4.13333177566528,0,-8.33333969116211,-9,0,-8.33333969116211,1.16666316986084,0,-7.33333969116211,-0.333325862884521,0,-7.33333969116211,-16.4999961853027,0,-7.33333969116211,-9,0,-7.33333969116211,-2.71428227424622,0,-5.33333969116211,-3.66665148735046,0,-4.33333969116211,4.33333444595337,0,-1.3333398103714,2.66666531562805,0,-1.33333969116211,-12.7916622161865,0,-1.33333969116211,-32.6666603088379,0,-0.333339691162109,-12.6666679382324,0,0.666660308837891,16.6666603088379,0,2.66666030883789,17.2500038146973,0,2.66666030883789,-9.66666698455811,0,2.66666030883789,-10,0,3.66666030883789,-35.3333396911621,0,4.66666030883789,-9.66666698455811,0,4.66666030883789,-35.3333396911621,0,5.66666030883789,-35.3333396911621,0,7.66666030883789,-34.8518524169922,0,11.6666603088379,-35.3333320617676,0,14.6666603088379,-45.4285697937012,0,19.6666603088379,-26.3787860870361,0,23.6666603088379,-38.6666717529297,0,35.6666603088379,-39,0,36.6666603088379,-35.5555610656738,0,40.6666603088379,-35.2592658996582,0,41.6666603088379,-56.6666717529297,0,55.6666603088379,-57,0,56.6666603088379,-60.2558174133301,0,59.6666603088379,-60.3611183166504,0,63.6666603088379,-57,0,63.6666603088379,-60.75,0,64.6666564941406,-60.8125,0,68.6666564941406,-9.57575511932373,0,80.6666564941406,-10,0,81.6666564941406,-9.90476417541504,0,83.6666564941406,-9.85185718536377,0,84.6666564941406,-9,0,86.6666564941406,-9.14815235137939,0,87.6666564941406,-9.05128192901611,0,89.6666564941406,-19.3333301544189,0,94.6666564941406,-19.5555591583252,0,95.6666564941406,-22.1981983184814,0,95.6666564941406,-9.11111450195313,0,97.6666564941406,-18.6666698455811,0,97.6666564941406,-18.9090938568115,0,98.6666564941406,-22.279275894165,0,98.6666564941406,-22.2083358764648,0,101.666656494141,-22.3333301544189,0,102.666656494141,-21.4938316345215,0,106.666656494141,-21.2963008880615,0,107.666656494141,-11.6666259765625,0,109.666656494141,-12.6666698455811,0,111.666656494141,
-13,0,112.666656494141,-19.5,0,116.666656494141,-11,0,118.666656494141,-10.5733318328857,0,119.666656494141,-10.493332862854,0,120.666656494141,-10.592601776123,0,121.666656494141,-11,0,126.666656494141,-20.7777557373047,0,127.666656494141,-10.8888940811157,0,145.666656494141,-11,0,146.666656494141,-10.5925989151001,0,147.666656494141,-19.8965530395508,0,150.666656494141,-9,0,155.666656494141,-9.24999904632568,0,156.666656494141,-34,0,70.6666717529297,-27.7906608581543,0,73.1785125732422,17.7520942687988,0,-13.8103914260864,-23.1572914123535,0,0.956987977027893,16.2969131469727,0,-19.675989151001,-41.2062759399414,0,26.6750335693359,-19.6149406433105,0,142.499969482422,-42,0,70.6666717529297,-26,0,70.6666717529297,-38.1010055541992,0,23.5737648010254,13.3931312561035,0,-13.0769176483154,0.551288604736328,0,-32.6539306640625,7.82762622833252,0,-29.9015827178955,-25.0797061920166,0,-3.64781188964844,-33.5359306335449,0,20.7663249969482,-12.6445055007935,0,-27.4705600738525,-18.1805210113525,0,-29.7418956756592,-29.6233215332031,0,-25.5893573760986,-22.8072853088379,0,-31.9896488189697,15.9365129470825,0,-24.9123115539551,-26.9030284881592,0,4.84692192077637,23.6454887390137,0,-15.0721559524536,-47.3333396911621,0,27.3333358764648,-11.3333301544189,0,136.666702270508,-41.9972229003906,0,43.4001159667969,-6.68658781051636,0,-30.6151733398438,-15.7881517410278,0,143.067626953125,4.57497262954712,0,-36.1250114440918,-27.2460556030273,0,-6.65197467803955,-15.9995622634888,0,82.4906845092773,-15.6902198791504,0,5.0084662437439,-60.1279067993164,0,54.1666641235352,5.49906206130981,0,-39.3686447143555,-29.5051422119141,0,-32.2756195068359,-14.4911336898804,0,153.486801147461,29.5358066558838,0,-16.3792610168457,-13.7731676101685,0,85.8007888793945,-17.410306930542,0,109.379333496094,-33.2113304138184,0,-31.1665096282959,-18.2756080627441,0,-26.5976791381836,-45.5000076293945,0,50.3333396911621,-17.9723167419434,0,77.5760650634766,-12.6777448654175,0,105.565376281738,-33.7264175415039,0,73.4960784912109,-29.9002990722656,0,16.6934471130371,
-16.4981937408447,0,131.943405151367,-34.1666717529297,0,-35.5000076293945,-16.482931137085,0,-0.788656115531921,-12,-0,93.3333358764648,-20.218578338623,0,-3.26633763313293,-18.8471717834473,0,-34.8933944702148,-30.9638538360596,0,13.366925239563,-13.394214630127,0,5.91878128051758,6.6016674041748,0,-7.4991340637207,-40.3333396911621,0,-15.5,-32.3791351318359,0,-22.9851818084717,-15.9550247192383,0,-4.2646918296814,-43.5786018371582,0,22.3762168884277,-38.1185531616211,0,30.4116077423096,-7.77994775772095,0,-23.4090919494629,-19.4741363525391,0,138.416625976563,-7.92848539352417,0,-27.0768222808838,-42.0833358764648,0,31.4910354614258,-46,0,70.6666717529297,-22,0,70.6666717529297,-17.9686641693115,0,-21.7804489135742,8.71980667114258,0,-4.4703483581543,22.8411998748779,0,-20.4903564453125,3.06007480621338,0,-41.8570175170898,-36.0025634765625,0,-12.3604030609131,-26.1666641235352,0,-10.5,-55.8185043334961,0,50.5572395324707,-34.6289024353027,0,-18.5521545410156,-38.0057029724121,0,-8.20833969116211,16.7666244506836,0,-9.66781044006348,10.1666660308838,0,-15.4079151153564,-15.3443279266357,0,114.49772644043,10.3395395278931,0,-32.8791694641113,-32.2182769775391,0,-6.95833206176758,-9.19230842590332,0,93.3333282470703,-22.0990982055664,0,92,-32,-0,75.6666717529297,4.62489986419678,0,-25.7291698455811,-11.2571353912354,0,-23.5511932373047,-54.846809387207,0,48.3058891296387,-32.5262565612793,0,25.9388484954834,-11.5198545455933,0,-32.1177597045898,-18.751106262207,0,-38.6582489013672,-33.4586067199707,0,3.13983488082886,-14.7762489318848,0,-24.6133594512939,-14.5281105041504,0,-33.3068962097168,-0.444612741470337,0,-1.99718594551086,-35.1296310424805,0,45.1666641235352,-48.6704330444336,0,46.7846298217773,-57,0,60.1666603088379,-45.052360534668,0,25.4674186706543,-21.0820331573486,0,-27.7455463409424,-13.9070253372192,0,-5.20151424407959,12.2112522125244,0,-0.37644749879837,26.9585361480713,0,-14.5296649932861,-23.0590114593506,0,-27.3162803649902,-53.9825096130371,0,70.9958724975586,-0.299746155738831,0,1.43060505390167,
29.3333358764648,0,-11.6666603088379,-56.1688919067383,0,69.8396759033203,-26.3094425201416,0,-34.725902557373,4.96964597702026,0,2.99844789505005,-31.1185474395752,0,2.13017678260803,18.1500720977783,0,-27.0368690490723,-9.37461566925049,0,-33.3966674804688,-19.8627243041992,0,103.536056518555,-27.2046070098877,0,8.3531551361084,-25.6780319213867,0,-28.0969772338867,-40.5496444702148,0,34.7726669311523,24.1458320617676,0,-11.4661197662354,-26.5227279663086,0,20.4999961853027,29.1666698455811,0,-21.3333396911621,-57.7707023620605,0,51.702205657959,-39.3213500976563,0,72.9479064941406,-35.2248916625977,0,-26.3897552490234,-53.2658767700195,0,45.4837455749512,-1.83647918701172,0,-34.7838134765625,12.8206024169922,0,-28.2354469299316,-24.8055744171143,0,-6.17525053024292,8.21162128448486,0,-40.9800567626953,-47.3333396911621,0,24.3333320617676,-10.971076965332,0,85.2633438110352,-35.0859260559082,0,17.4218502044678,5.81835603713989,0,0.83659565448761,-17.8473377227783,0,156.481140136719,20.86842918396,0,-24.9858741760254,-46.0397605895996,0,41.7859497070313,-19.7775535583496,0,6.01627922058105,-5.10962915420532,0,-27.3614521026611,8.59005165100098,0,-37.1776504516602,-14.7083311080933,0,73.8926239013672,9.98318672180176,0,-24.5318412780762,2.03383588790894,0,-38.6543006896973,-29.0655517578125,0,-3.37535881996155,-41.7035179138184,0,38.5612449645996,10.5822877883911,0,-10.9520931243896,-15.5,-0,88.3333435058594,-30.4937267303467,0,23.0101203918457,12.2713041305542,0,-6.26872825622559,-11.2562484741211,0,156.644546508789,14.5881624221802,0,-7.4871768951416,-11.0416669845581,0,5.84109735488892,-14.3027420043945,0,2.30285453796387,-25.8512935638428,0,75.0316925048828,6.87179803848267,0,-2.13028979301453,15.518196105957,0,-28.4987297058105,-16.6554107666016,0,103.35954284668,-14.0514984130859,0,107.166198730469,-29.1188545227051,0,-0.364890903234482,-22.2724914550781,0,76.0186233520508,0.25709667801857,0,-36.9121627807617,-6.16896915435791,0,-33.5952491760254,-0.591825366020203,0,3.45707225799561,-14.442907333374,0,126.308662414551,
-18.2738075256348,0,119.935668945313,-51.6666717529297,0,41.6666717529297,-24,0,122.666702270508,-32.663688659668,0,6.75307035446167,2.25526452064514,0,1.90644061565399,-1.37901389598846,0,-27.7951564788818,-54.8333396911621,-0,74.0000076293945,-19.5805130004883,0,107.319885253906,-3.9315402507782,0,-32.5268402099609,-39.2014236450195,0,16.4555282592773,-58.5577087402344,0,70.3637619018555,-13.1163463592529,0,121.029716491699,-20.1794719696045,0,125.745422363281,-15.5,-0,100.666702270508,-17.5,0,9.33333396911621,-37.1666717529297,0,-6.33333969116211,-19.3333301544189,0,92.1666641235352,31.6274604797363,0,-15.8169794082642,-18.9044208526611,0,73.1183776855469,-57.4631538391113,0,47.5427093505859,-13.5242013931274,0,109.217742919922,-19.8198432922363,0,-25.1804790496826,-20.6666641235352,-0,156,-35.2334175109863,0,74.1105575561523,25.8215465545654,0,-19.8488388061523,-47.9166717529297,0,50.3333396911621,-16.1225261688232,0,75.7042007446289,-36.8502197265625,0,-24.8351287841797,-37.5114822387695,0,18.1031513214111,-13.6619033813477,0,116.399620056152,15.1489419937134,0,-0.339690685272217,-20.1666641235352,-0,130.666656494141,-42.2262649536133,0,19.2183456420898,-11.5181474685669,0,81.4202346801758,-17.9182186126709,0,123.428001403809,-12.6052722930908,0,147.332244873047,-52.5475959777832,0,72.5697174072266,-20.2918128967285,0,80.5413818359375,-18.6333694458008,0,128.361862182617,-33.457763671875,0,74.4539337158203,-14.6279067993164,0,157.150482177734,-1.08531486988068,0,-5.67593193054199,-35.7500076293945,0,-33.9166717529297,-32.5833358764648,0,-37.0833396911621,-14.3376493453979,0,-1.36805772781372,23.5267639160156,0,-25.13059425354,-17.2778491973877,0,117.218185424805,19.0093879699707,0,-8.96765422821045,-14.3593940734863,0,78.8637084960938,21.3138179779053,0,-9.82016944885254,12.0026521682739,0,-17.9826393127441,-31.062141418457,0,-35.7219314575195,-3.19017791748047,0,-2.12652611732483,-14.2341156005859,0,118.973350524902,-11,0,116.499977111816,-40.3333396911621,0,-9.16666984558105,-12,-0,91.1666717529297,-31.6765651702881,0,10.2582750320435,
20.8332176208496,0,-7.95216274261475,-22.9959983825684,0,8.63957977294922,-36.426383972168,0,31.8541717529297,-14.6396064758301,0,111.119415283203,-10.7314682006836,0,87.0930328369141,-14.5,0,72.1666717529297,-38.0254211425781,0,-17.2308864593506,-28.6042098999023,0,10.6652097702026,-28.0777454376221,0,15.0279569625854,11.1888408660889,0,-20.9225749969482,-34.530387878418,0,28.4069576263428,-29.5365333557129,0,-20.4585571289063,-5.90135049819946,0,-24.7044639587402,-37.6192779541016,0,42.2368316650391,-38.4903945922852,0,33.1327056884766,-10.8205575942993,0,-7.73730611801147,9.98958206176758,0,-18.6711177825928,4.17128801345825,0,-5.29679822921753,-20,0,70.6666717529297,-4.33333301544189,0,-2,-20.473331451416,0,-24.0085315704346,-29.7418327331543,0,74.9166717529297,-36.9474945068359,0,-19.3257007598877,-52.1101341247559,0,48.0536308288574,5.60114002227783,0,-42.3730239868164,-11.5,0,7.13333368301392,23.93994140625,0,-22.4822597503662,-31.4387912750244,0,-19.3912372589111,-52.1082763671875,0,49.2545547485352,-54.674633026123,0,46.8544006347656,-28.7961521148682,0,22.3708114624023,-20.3503952026367,0,97.3836669921875,-30.7083339691162,0,26.3048343658447,-18.8862609863281,0,87.0833435058594,-20.1006164550781,0,99.7122955322266,-58.1666717529297,0,45.6666717529297,-21.8333358764648,0,83.5000076293945,-4.5,0,-22.8333358764648,-34.6196022033691,0,-21.9285278320313,-9.26282119750977,0,95.1666641235352,-30.1666641235352,-0,75.6666717529297,-36.561279296875,0,-30.4983158111572,-18.1666641235352,0,158.333297729492,6.5,0,-22.6666698455811,-24.116039276123,0,-38.5910720825195,-21.2425842285156,0,-37.364559173584,3.1163866519928,0,-24.6544513702393,-32.9776077270508,0,-4.77831268310547,-24,-0,78.5000076293945,31.2972068786621,0,-13.6939125061035,-57,0,61.9166603088379,-13.5004968643188,0,-2.41465711593628,-21.2986011505127,0,-26.0268363952637,-2.78426074981689,0,0.491043627262115,18.9740962982178,0,-28.6944675445557,-56.0373840332031,0,67.8391799926758,-14.1757640838623,0,-22.1286659240723,-37.8201942443848,0,74.0350341796875,
-18.3399925231934,0,114.270484924316,-59.0909805297852,0,63.3807525634766,19.9091491699219,0,-27.3235111236572,33.0612144470215,0,-15.6952323913574,-60.2945785522461,0,61.3333282470703,27.6666679382324,0,-11.6666603088379,-54.4225769042969,0,68.8619537353516,-29.3333301544189,0,26.9999961853027,7.66666793823242,0,-16,-23.4186000823975,0,-37.5705108642578,-31.1825866699219,0,-1.14150738716125,-11.0379219055176,0,3.08808588981628,-59.3333358764648,0,71.9333419799805,-31.9120769500732,0,0.630825996398926,-10.9505138397217,0,-34.3619956970215,-21.3333358764648,0,-22.4666709899902,-56.4152412414551,0,72.0085144042969,-58.1197967529297,0,65.6614532470703,1.48813199996948,0,-4.93162441253662,-15.437328338623,0,-6.72633838653564,-20.6666641235352,0,110.5,-54.6029243469238,0,44.5491638183594,-10.1334037780762,0,88.8018493652344,-21.015661239624,0,105.056106567383,-44.3333396911621,0,36.5,-32.3333396911621,0,-2.16666388511658,-20.6666698455811,0,120.5,-20.2747669219971,0,89.0885925292969,21.5707416534424,0,-26.7074775695801,-44.6264762878418,0,39.4404983520508,-3.04764723777771,0,-35.7961082458496,-13.6844987869263,0,0.748221457004547,-16.1062870025635,0,157.270812988281,-4.66529369354248,0,-25.9122161865234,-31.3645896911621,0,-3.83897066116333,-7.33871555328369,0,-34.7806663513184,8.46463584899902,0,-42.3386840820313,-4.75383853912354,0,-34.6759643554688,8.62306976318359,0,-9.98828029632568,-28.8914604187012,0,23.9479122161865,-5.62116003036499,0,-23,-30.1384086608887,0,24.7217407226563,15.1965007781982,0,-4.61005306243896,14.0035858154297,0,-3.04422664642334,14.7980070114136,0,-30.2526168823242,16.7794036865234,0,-6.8545618057251,-11.8175621032715,0,108.494445800781,-10.3002090454102,0,97.3493804931641,1.00000023841858,0,-39.7621612548828,0.402538299560547,0,4.20850801467896,9.75000190734863,0,-38.5857467651367,14.849232673645,0,-32.2814826965332,0,0,-41.0000076293945,-3.33333301544189,0,3.33333015441895,-22.3333301544189,0,103.999977111816,-29.037483215332,0,-35.5744285583496,-11.2041635513306,0,83.5204467773438,25.4940185546875,0,-12.0995779037476,
-46.3809547424316,0,20.4999961853027,-38.4166717529297,0,-6.33333969116211,-19.3333301544189,0,90.9166717529297,32.1042671203613,0,-14.8001708984375,-26.7090072631836,0,10.7689018249512,-56.2867393493652,0,46.3823204040527,3.42068958282471,0,4.16666030883789,-8.11032295227051,0,-35.8173789978027,16.7635536193848,0,0.805571913719177,-0.430443197488785,0,4.51833724975586,-14.2083311080933,0,77.3598937988281,-26.3333301544189,0,12.8333301544189,-27.5,0,24.6666603088379,32.6666717529297,0,-12.8333301544189,-13.3333301544189,0,76.5000076293945,-27,0,76.4074096679688,0.504673838615417,0,-6.71560716629028,-15.4110918045044,0,157.839721679688,-18.8402099609375,0,118.224960327148,-40.3333396911621,0,-8.08333492279053,-27.6954517364502,0,12.3030872344971,-44.6103820800781,0,20.2275905609131,12.5746898651123,0,1.6553498506546,-1.453005194664,0,-37.3852996826172,-34.0520858764648,0,9.07426834106445,-29.6760482788086,0,123.273956298828,1.48104953765869,0,3.80446076393127,-5.03067207336426,0,-24.8865661621094,16.793025970459,0,1.9180223941803,4.810622215271,0,-8.0093879699707,13.3876943588257,0,0.924799680709839,25.3333301544189,0,-10,-10.3333320617676,0,-35.6666717529297,-10.75,0,6.53333377838135,24.7945785522461,0,-11.4612464904785,-28.6888465881348,0,124.114067077637,-54.4428176879883,0,46.3119812011719,-55.2419815063477,0,45.4070777893066,-20.3229598999023,0,108.449653625488,-44.0299797058105,0,18.6412754058838,-57.2500076293945,0,45.5000076293945,6.74246168136597,0,-42.6291961669922,-4.41666650772095,0,-23.7500038146973,-0.257546722888947,0,-38.4461669921875,-17.2499961853027,0,158.333297729492,-19.0833320617676,0,158.333297729492,-29.2499961853027,-0,75.6666717529297,4.8125,0,-6.79802322387695,-55.7844085693359,0,45.8289489746094,-21.6450881958008,0,-25.0739803314209,-13.3666534423828,0,-1.37571346759796,-38.3333358764648,0,15.4666709899902,-22.3308410644531,0,-25.4346313476563,-19.5833358764648,0,117.499977111816,-23.1666641235352,0,-24.6666698455811,-54.5517921447754,0,67.6415710449219,-1.71185612678528,0,4.16666126251221,
9.66666793823242,0,-42.1666717529297,-19.8236465454102,0,119.110122680664,-27.9929962158203,0,75.1717147827148,33.0833892822266,0,-14.691686630249,-38.1119270324707,0,-20.3538093566895,-46.022159576416,0,39.0971755981445,-36.9814910888672,0,33.8519401550293,-19.3736267089844,0,157.511840820313
		} 
		PolygonVertexIndex: *3678 {
			a: 483,261,-811,7,1,-830,37,35,-655,41,37,-745,0,829,-2,661,584,-572,550,642,-653,18,17,-596,873,415,-172,881,170,-416,707,416,-882,62,67,-708,879,420,-168,707,67,-22,879,462,-462,21,19,-860,166,462,-880,424,166,-860,859,19,-425,55,838,-423,60,422,-839,60,724,-424,537,654,-641,735,724,-727,537,668,-627,24,789,-34,23,789,-25,61,735,-429,428,726,-59,520,522,-540,28,821,-28,29,821,-430,553,798,-618,45,784,-865,42,43,-554,553,701,-635,46,796,-695,46,694,-44,443,911,-48,440,441,-797,761,439,-33,31,438,-723,722,29,-32,418,434,-845,418,844,-15,418,15,-434,414,12,-414,751,39,-41,831,48,-445,593,411,-443,66,667,-647,586,5,-760,178,624,-180,759,5,-7,857,624,-176,173,179,-647,4,5,-587,179,624,-647,51,448,-881,857,175,-178,667,66,-64,880,448,-53,405,174,-858,34,406,-782,176,857,-409,63,64,-753,176,405,-858,457,22,-621,70,457,-610,586,8,-3,609,867,-812,65,59,-812,586,2,-5,2,3,-405,69,450,-868,675,620,-682,867,68,-70,10,894,-432,403,842,-170,431,894,-87,162,451,-719,530,529,-546,162,454,-402,402,860,-169,163,781,-27,184,182,-908,163,118,-683,183,907,-183,529,685,-640,609,457,-621,118,651,-683,788,180,-182,455,729,-755,674,828,-100,123,124,-834,395,828,-859,97,98,-859,125,577,-834,858,96,-98,149,150,-149,102,103,-808,150,601,-149,608,93,-101,153,791,-386,72,76,-72,153,385,-128,605,71,-77,151,791,-154,377,583,-153,75,74,-72,373,128,-378,154,128,-374,605,73,-76,75,71,-606,536,802,-781,583,808,-756,128,808,-584,779,363,-366,779,81,-83,92,81,-780,618,903,-906,91,359,-91,90,848,-353,141,746,-141,535,556,-552,119,140,-631,138,762,-138,353,137,-763,79,351,-783,596,827,-783,827,803,-819,361,206,-856,588,546,-597,562,743,-213,680,606,-626,364,629,-737,200,201,-737,736,194,-201,132,567,-132,190,548,-571,80,87,-575,158,812,-384,570,188,-190,188,570,-665,105,460,-825,824,460,-192,393,804,-192,804,464,-467,664,466,-194,804,192,-464,192,804,-394,452,383,-813,380,452,-813,158,159,-813,156,750,-156,114,115,-89,750,453,-115,157,449,-751,160,447,-450,160,449,-158,786,89,-113,207,470,-646,743,204,-361,743,871,-863,472,242,-833,230,
767,-801,871,743,-563,660,532,-563,208,645,-471,680,734,-876,195,468,-876,350,875,-199,195,875,-351,467,465,-607,467,680,-350,228,737,-228,709,686,-706,762,590,-774,709,872,-891,224,914,-224,902,209,-687,912,345,-758,535,140,-747,116,704,-121,110,436,-777,347,344,-915,704,129,-131,637,109,-111,776,436,-112,686,343,-903,631,225,-474,210,343,-343,590,139,-145,475,241,-233,643,214,-576,596,591,-588,591,692,-853,134,870,-341,542,649,-823,817,237,-581,221,913,-221,337,339,-914,611,218,-650,649,218,-220,649,263,-559,814,217,-227,249,763,-249,216,217,-815,758,764,-888,249,336,-764,336,250,-603,251,589,-251,891,240,-900,814,215,-217,589,696,-603,251,252,-590,252,635,-590,264,477,-479,478,549,-636,478,635,-265,334,255,-907,187,713,-582,246,247,-620,581,636,-200,341,792,-187,636,518,-562,519,716,-562,272,716,-600,519,666,-911,714,783,-673,672,559,-715,820,281,-769,279,554,-645,653,865,-862,695,379,-382,282,739,-816,566,597,-775,285,286,-288,265,725,-391,839,300,-302,486,487,-645,286,285,-304,267,644,-488,490,815,-279,488,489,-740,489,278,-816,840,284,-286,494,284,-841,303,560,-287,739,267,-489,277,488,-268,710,265,-485,560,669,-691,738,302,-504,669,555,-629,502,302,-698,324,676,-393,504,594,-739,309,706,-307,507,508,-689,507,730,-507,688,509,-308,510,392,-677,512,513,-713,662,517,-330,516,662,-326,325,552,-322,517,328,-330,331,717,-331,258,653,-382,740,387,-260,291,628,-770,495,496,-770,515,552,-318,723,869,-295,766,289,-496,290,495,-290,495,769,-767,647,777,-916,374,793,-295,793,374,-296,555,296,-685,295,296,-556,684,500,-305,768,280,-821,693,598,-282,847,499,-499,491,598,-694,378,288,-821,766,493,-492,497,493,-767,847,498,-629,511,315,-690,370,816,-305,305,816,-371,498,292,-770,315,679,-309,313,310,-680,355,358,-312,326,310,-314,355,311,-887,356,886,-327,199,276,-188,619,245,-247,479,785,-795,238,239,-697,482,480,-795,790,622,-688,810,261,-483,257,687,-806,518,636,-526,666,519,-527,561,716,-701,520,632,-727,521,531,-568,194,736,-651,227,745,-236,527,575,-710,580,540,-614,515,524,-545,537,522,-745,528,520,-593,530,545,-596,
561,518,-527,745,527,-533,521,567,-566,565,548,-651,411,593,-659,529,600,-683,35,600,-655,536,614,-619,533,579,-578,579,533,-605,521,538,-672,532,705,-646,533,577,-602,102,807,-605,533,601,-608,533,534,-609,534,557,-615,534,568,-609,580,237,-237,556,535,-574,641,531,-657,543,604,-628,536,630,-624,746,573,-536,773,704,-638,556,637,-777,263,542,-235,649,558,-612,546,146,-148,324,541,-564,674,543,-628,617,539,-586,320,544,-542,548,565,-666,547,554,-769,562,765,-661,831,661,-572,421,838,-56,838,419,-836,548,190,-692,584,661,-837,669,560,-671,538,625,-672,521,671,-532,432,18,-653,550,655,-587,676,715,-690,233,234,-543,542,657,-749,307,711,-689,688,711,-678,535,551,-631,543,682,-652,515,544,-553,381,653,-704,555,670,-698,317,552,-648,275,666,-673,547,771,-715,725,386,-391,554,659,-769,547,710,-850,95,848,-729,514,712,-514,533,557,-535,607,755,-699,552,544,-713,526,519,-562,507,688,-731,263,649,-543,583,607,-792,672,582,-754,676,563,-716,324,563,-677,322,708,-716,560,300,-840,690,286,-561,330,717,-390,325,662,-553,322,563,-320,564,776,-720,734,629,-743,528,593,-728,520,528,-523,520,726,-593,218,611,-679,706,506,-731,505,869,-905,566,774,-841,208,469,-735,132,80,-568,650,736,-539,734,569,-209,93,608,-569,536,568,-535,527,576,-524,745,227,-738,569,742,-872,555,697,-739,575,851,-873,527,745,-577,587,591,-447,572,143,-742,862,204,-744,570,665,-805,189,190,-571,566,733,-598,645,208,-570,144,741,-591,522,727,-745,522,585,-540,701,761,-37,319,544,-579,898,571,-585,53,54,-572,129,773,-137,737,576,-746,709,575,-873,563,541,-545,556,564,-729,567,80,-575,523,613,-576,523,576,-581,596,145,-589,546,588,-147,527,523,-576,576,737,-750,577,579,-748,544,524,-579,747,579,-652,613,523,-581,748,244,-234,648,722,-762,537,585,-523,49,39,-752,590,741,-758,173,873,-173,18,595,-653,530,600,-530,26,781,-26,584,667,-753,527,709,-706,532,603,-746,446,572,-588,574,565,-568,300,560,-304,583,377,-129,763,602,-765,538,521,-651,250,589,-603,136,757,-346,138,590,-763,138,139,-591,633,472,-766,596,692,-592,446,591,-733,537,648,-586,530,595,-641,587,145,-597,
546,656,-828,781,163,-683,529,639,-674,815,490,-598,599,756,-776,226,678,-639,476,610,-749,748,610,-245,530,640,-655,236,540,-581,837,640,-596,336,602,-764,618,614,-788,536,780,-569,543,651,-580,150,126,-602,527,705,-533,531,671,-657,531,131,-568,531,641,-132,235,767,-232,604,608,-103,533,608,-605,553,694,-785,76,93,-606,605,780,-74,399,729,-789,741,144,-588,467,606,-681,533,607,-558,100,101,-609,536,534,-615,568,605,-94,478,479,-550,575,613,-644,557,698,-788,574,786,-722,615,89,-787,648,626,-796,553,634,-43,846,180,-789,144,145,-588,906,799,-791,810,790,-688,173,616,-874,722,648,-822,617,50,-851,553,617,-702,620,788,-610,173,667,-617,66,646,-457,698,557,-608,535,630,-141,573,637,-557,559,695,-704,650,521,-566,628,555,-685,538,736,-630,306,594,-505,581,525,-637,618,787,-904,713,256,-810,245,799,-256,846,788,-621,537,626,-649,437,795,-790,687,257,-484,656,546,-642,693,281,-821,493,598,-492,537,744,-655,381,703,-696,92,623,-360,119,630,-619,538,629,-681,178,175,-625,530,654,-601,606,197,-807,680,625,-539,536,618,-631,173,646,-668,456,646,-21,579,604,-544,359,848,-91,364,855,-630,212,633,-563,639,823,-875,623,551,-849,631,749,-226,520,539,-633,57,726,-633,630,551,-624,88,89,-616,38,634,-702,264,635,-253,238,635,-550,663,658,-529,155,750,-616,109,637,-705,649,219,-221,696,589,-636,611,638,-679,638,888,-815,673,545,-530,247,581,-714,199,187,-582,595,844,-838,110,776,-638,913,339,-823,545,652,-596,131,641,-148,412,414,-844,642,892,-830,540,643,-614,177,408,-858,646,624,-682,810,481,-254,676,689,-712,644,849,-487,858,828,-628,603,660,-835,36,38,-702,681,20,-647,317,915,-700,648,795,-822,761,585,-649,592,724,-839,545,673,-656,595,17,-845,542,822,-658,222,822,-340,70,609,-812,161,718,-730,685,529,-683,197,606,-197,665,721,-825,194,650,-692,552,717,-648,652,843,-433,545,655,-551,259,274,-654,544,319,-564,37,654,-745,640,668,-538,546,827,-597,526,582,-667,528,592,-664,658,663,-662,532,660,-604,265,710,-726,547,768,-269,528,658,-594,568,780,-606,655,894,-842,584,836,-617,151,152,-584,548,691,-651,660,832,-835,660,765,-833,532,
569,-563,636,341,-200,831,658,-662,835,661,-664,571,54,-832,323,511,-690,711,689,-309,241,657,-475,817,580,-632,279,659,-555,601,577,-126,577,747,-834,666,362,-867,329,389,-663,663,592,-839,474,657,-632,514,321,-713,188,664,-761,546,147,-642,548,665,-571,666,866,-911,616,667,-585,291,293,-670,669,670,-556,550,586,-760,550,652,-546,275,672,-784,559,672,-696,279,644,-740,759,642,-551,682,543,-686,620,675,-908,510,676,-315,314,676,-712,17,14,-845,241,748,-658,596,108,-693,677,909,-870,43,694,-554,854,694,-797,364,202,-856,349,680,-876,22,681,-621,688,677,-731,297,677,-712,307,314,-712,309,731,-707,543,674,-686,639,685,-831,615,750,-89,547,849,-555,651,118,-827,877,681,-625,20,681,-23,713,185,-684,627,828,-675,481,794,-786,479,794,-798,512,712,-321,559,703,-726,502,697,-840,684,816,-629,500,889,-502,346,686,-210,362,666,-276,679,315,-314,483,810,-688,734,680,-630,547,725,-711,269,714,-772,34,781,-601,30,781,-407,809,619,-714,308,689,-316,624,857,-878,476,748,-476,293,690,-670,155,615,-160,114,88,-751,553,784,-622,796,911,-855,753,695,-673,635,238,-697,696,770,-857,554,849,-645,280,768,-660,689,715,-324,435,719,-777,352,848,-96,552,712,-322,259,653,-741,557,787,-615,698,755,-901,222,657,-823,161,729,-456,582,672,-667,561,792,-637,348,700,-261,730,677,-724,508,509,-689,585,701,-618,558,702,-612,544,320,-713,607,583,-756,773,129,-705,109,704,-117,346,705,-687,306,706,-595,268,768,-282,536,623,-803,92,802,-624,547,714,-560,569,532,-646,417,416,-708,519,756,-717,260,716,-273,379,695,-754,322,715,-564,591,133,-871,211,709,-214,266,710,-486,323,715,-709,308,297,-712,369,714,-270,369,273,-715,187,185,-714,247,713,-620,230,231,-768,267,739,-645,559,725,-548,442,801,-594,501,889,-372,502,839,-392,560,839,-671,717,331,-869,662,717,-553,125,833,-125,566,840,-288,802,779,-84,92,779,-803,211,342,-687,482,794,-811,151,583,-792,564,720,-729,105,901,-105,761,722,-440,706,723,-595,723,677,-870,423,724,-736,726,724,-593,742,569,-735,551,556,-729,57,58,-727,744,727,-752,528,727,-523,479,478,-613,95,728,-95,455,754,-166,248,758,-703,611,758,
-639,793,594,-724,506,706,-732,706,730,-724,600,778,-35,600,35,-779,453,750,-450,205,212,-744,576,631,-581,914,344,-750,669,628,-292,726,428,-736,426,423,-736,516,517,-663,364,736,-367,562,569,-872,539,850,-633,302,738,-698,258,740,-654,260,700,-717,564,556,-777,587,572,-742,757,741,-144,360,205,-744,191,804,-666,570,804,-665,815,597,-734,684,813,-890,751,41,-745,573,746,-763,574,721,-566,877,842,-676,914,749,-738,125,148,-602,241,475,-749,810,794,-482,233,542,-749,201,366,-737,157,750,-157,826,878,-748,662,389,-718,70,811,-65,576,749,-632,40,41,-752,593,751,-728,143,135,-758,716,756,-600,833,772,-124,571,880,-54,752,407,-899,729,399,-165,63,752,-668,682,600,-782,756,271,-898,603,235,-746,211,686,-710,353,746,-143,841,11,-9,498,769,-629,465,196,-607,484,485,-711,215,888,-334,887,638,-759,503,504,-739,291,769,-497,766,769,-293,760,664,-885,136,590,-758,701,585,-762,94,728,-721,353,762,-747,762,773,-574,248,763,-759,758,763,-765,590,136,-774,297,819,-678,326,886,-311,562,633,-766,638,887,-889,555,738,-794,292,497,-767,289,766,-493,368,755,-809,767,229,-801,235,603,-768,593,801,-50,239,770,-697,434,418,-434,596,782,-109,637,573,-774,874,86,-895,111,435,-777,647,825,-896,226,638,-815,64,811,-753,46,440,-797,365,83,-780,77,780,-803,604,807,-628,279,739,-283,602,856,-765,346,207,-706,705,207,-646,574,812,-616,380,812,-88,108,782,-108,79,782,-828,87,812,-575,714,273,-784,385,791,-127,601,791,-608,102,608,-102,593,49,-752,784,44,-865,621,784,-46,553,621,-799,77,73,-781,164,754,-730,601,126,-792,466,664,-805,609,788,-730,819,298,-910,611,702,-759,479,612,-786,52,53,-881,721,786,-902,786,112,-459,574,615,-787,843,642,-413,181,399,-789,30,25,-782,841,845,-12,437,789,-426,33,789,-669,253,254,-907,790,799,-623,253,906,-791,631,657,-818,222,817,-658,616,836,-708,32,36,-762,722,821,-30,50,617,-799,311,310,-887,565,721,-666,304,816,-685,78,803,-807,625,803,-672,262,794,-481,594,793,-739,636,792,-342,348,792,-701,547,268,-772,707,859,-418,21,859,-708,618,905,-120,256,713,-684,619,622,-800,619,799,-246,27,795,-438,59,752,-812,790,810,
-254,913,822,-650,262,797,-795,332,687,-810,223,737,-229,142,746,-142,83,77,-803,288,853,-821,820,853,-694,84,823,-401,623,848,-360,591,870,-733,78,806,-460,625,806,-804,668,789,-627,653,861,-704,463,464,-805,459,806,-107,106,806,-198,606,806,-626,332,805,-688,294,869,-506,332,809,-257,622,809,-688,627,883,-97,747,651,-827,519,910,-757,619,809,-623,84,874,-824,344,225,-750,709,890,-214,626,789,-796,295,555,-794,417,859,-168,489,815,-740,561,700,-793,60,838,-725,378,820,-281,843,414,-414,867,65,-812,615,812,-160,671,803,-657,419,838,-422,215,814,-889,733,282,-816,632,882,-58,56,882,-886,639,874,-674,16,837,-845,728,848,-552,878,826,-398,735,427,-427,61,427,-736,628,816,-848,348,186,-793,818,79,-828,642,829,-10,7,829,-893,413,13,-844,408,177,-410,78,818,-804,266,486,-850,397,826,-114,317,647,-916,895,777,-648,27,821,-796,10,841,-895,16,844,-435,491,492,-767,454,718,-162,575,214,-852,872,851,-472,609,729,-719,351,107,-783,400,823,-399,444,658,-832,901,105,-825,191,665,-825,717,825,-648,16,33,-838,655,841,-587,655,673,-895,494,840,-284,285,287,-841,271,910,-358,835,663,-839,312,886,-328,229,834,-355,439,722,-439,886,876,-356,312,876,-887,117,830,-397,674,830,-686,834,832,-244,404,4,-3,658,444,-412,656,803,-828,62,835,-420,661,835,-837,243,354,-835,48,831,-55,473,474,-632,893,833,-879,301,391,-840,603,834,-768,640,837,-669,357,910,-867,62,836,-836,458,901,-787,668,837,-34,670,839,-698,283,840,-775,620,907,-847,113,826,-119,8,586,-842,642,843,-653,830,823,-640,398,823,-118,99,830,-675,130,120,-705,169,842,-878,907,675,-861,28,429,-822,591,852,-134,299,869,-910,13,432,-844,99,828,-396,403,860,-843,183,846,-908,305,847,-817,703,861,-726,270,861,-866,454,162,-719,169,877,-175,675,681,-878,99,396,-831,117,823,-831,62,707,-837,707,881,-617,349,875,-469,84,85,-875,266,849,-711,885,850,-446,430,911,-444,47,911,-797,410,759,-7,629,855,-743,174,877,-858,584,752,-899,445,850,-51,472,832,-766,243,832,-864,694,854,-785,44,854,-912,696,856,-603,899,856,-892,367,755,-369,361,855,-203,609,718,-868,376,699,-916,167,859,-880,755,367,-901,
627,96,-859,395,858,-99,386,861,-271,627,807,-884,907,860,-403,469,875,-735,133,340,-871,617,850,-540,242,863,-833,82,363,-780,653,274,-866,699,376,-317,642,759,-893,717,868,-826,318,868,-383,23,425,-790,382,868,-385,833,893,-773,878,122,-894,193,394,-665,65,867,-451,451,867,-719,294,793,-724,469,198,-876,51,898,-408,796,441,-48,206,871,-856,371,889,-373,9,829,-909,206,862,-872,850,885,-633,445,56,-886,296,813,-685,471,338,-873,171,172,-874,415,873,-882,742,855,-872,372,889,-814,386,725,-862,894,673,-875,198,469,-204,331,384,-869,338,890,-873,747,878,-834,356,327,-887,397,122,-879,461,420,-880,166,879,-860,756,897,-776,10,845,-842,7,892,-411,51,880,-899,170,881,-417,616,881,-874,407,752,-60,403,168,-861,103,883,-808,271,756,-911,410,892,-760,394,884,-665,632,885,-883,764,899,-888,677,819,-910,299,909,-376,888,887,-900,899,333,-889,229,767,-835,500,684,-890,770,891,-857,86,874,-86,777,896,-916,571,898,-881,44,911,-431,787,900,-904,333,899,-241,856,899,-765,104,901,-459,44,784,-855,121,900,-368,375,909,-299,698,900,-788,458,112,-389,9,412,-643,334,906,-336,343,686,-343,121,903,-901,824,721,-902,299,904,-870,254,335,-907,121,905,-904,799,906,-256,402,184,-908,0,908,-830,842,860,-676,451,68,-868,757,135,-913,337,913,-222,649,220,-914,347,914,-225,737,223,-915,376,915,-897,318,825,-869,825,318,-896
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: "N"
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *2748 {
				a: 0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,
0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.5,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,
0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.714285731315613,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,
0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
			} 
			NormalsW: *916 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1226 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
		}
	}
	Model: 1911488209024, "Model::box", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Visibility Inheritance", "Visibility Inheritance", "", "",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Material: 1911344954944, "Material::default_material", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.756862759590149,0.756862759590149,0.756862759590149
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.756862759590149,0.756862759590149,0.756862759590149
			P: "Opacity", "double", "Number", "",1
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::box, Model::RootNode
	C: "OO",1911488209024,0
	
	;Geometry::box, Model::box
	C: "OO",1911811316224,1911488209024
	
	;Material::default_material, Model::box
	C: "OO",1911344954944,1911488209024
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: ""
}
